spring.datasource.url=jdbc:mysql://localhost:3306/practice?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=rajawant
spring.datasource.password=Rajawant@123
spring.jpa.hibernate.ddl-auto=update
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
management.endpoints.web.exposure.include=*

server.port:8083
